# Production Environment Variables Example
# Copy this file to .env.production and fill in your actual values

# Server Configuration
NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# Frontend and Backend URLs
BACKEND_URL=https://your-domain.com
FRONTEND_URL=https://your-frontend-domain.com
ALLOWED_ORIGINS=https://your-frontend-domain.com,https://your-domain.com

# Database Configuration
DB_HOST=db
DB_PORT=3306
DB_NAME=lms_db
DB_USER=lms_user
DB_PASSWORD=your_secure_database_password
DB_ROOT_PASSWORD=your_secure_root_password

# For Render Database (uncomment and use these values)
# DB_HOST=10.211.145.136
# DB_PORT=3306
# DB_SSL=true
# DB_NAME=your_render_db_name
# DB_USER=your_render_db_user
# DB_PASSWORD=your_render_db_password

# JWT Configuration
JWT_SECRET=your_super_secure_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_FROM_NAME="LMS System"

# Google OAuth (Optional)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=https://your-domain.com/api/auth/google/callback

# File Upload Configuration
UPLOAD_MAX_SIZE=10485760
UPLOAD_ALLOWED_TYPES=jpg,jpeg,png,gif,pdf,doc,docx

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Security
JSON_BODY_LIMIT=1mb

# Cloudinary (Optional - for image hosting)
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Session Configuration
SESSION_SECRET=your_super_secure_session_secret
SESSION_MAX_AGE=86400000

# Redis Configuration (if using external Redis)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# SSL Configuration (for HTTPS)
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# Monitoring and Logging
LOG_LEVEL=info
ENABLE_METRICS=true
