# Render Environment Variables
NODE_ENV=production
PORT=$PORT

# Database Configuration (Render PostgreSQL)
# Use individual DB variables since code expects separate variables

# Alternative: Use DATABASE_URL if you modify the code
# DATABASE_URL=$DATABASE_URL

# JWT Configuration
JWT_SECRET=$JWT_SECRET
JWT_EXPIRES_IN=7d

# Admin Configuration
ADMIN_EMAIL=admin@lms.com
ADMIN_PASSWORD=admin123456

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,https://elearning-eduvn.vercel.app

# Email Configuration (DISABLED on Render - but keeping for reference)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=465
# EMAIL_USER=$EMAIL_USER
# EMAIL_PASSWORD=$EMAIL_PASSWORD
# EMAIL_FROM_NAME=lms
# EMAIL_VERIFY_EXPIRE=24h
# RESET_PASSWORD_EXPIRE=1h

# Frontend URL for password reset
URL_FE_RESETPASS=http://localhost:5173/reset-password

# Cloudinary Configuration


# Supabase Configuration
SUPABASE_URL=$SUPABASE_URL
SUPABASE_ANON_KEY=$SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=$SUPABASE_SERVICE_ROLE_KEY

# Google OAuth
GOOGLE_CLIENT_ID=$GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=$GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=$GOOGLE_CALLBACK_URL

# Session Configuration
SESSION_SECRET=$SESSION_SECRET

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
